@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@incollection{proactivesc-blockchain2019,
	Author = {Ciatto, Giovanni and Maffi, Alfredo and Mariani, Stefano and Omicini, Andrea},
	Booktitle = {Blockchain and Applications},
	Doi = {10.1007/978-3-030-23813-1_6},
	Editor = {Prieto, Javier and Kumar, Ashok Das and Ferretti, Stefano and Pinto, Ant{\'o}nio and Corchado, Juan Manuel},
	IrisId = {11585/690760},
	Isbn = {978-3-030-23812-4},
	Isbn-Online = {978-3-030-23813-1},
	Pages = {45--53},
	Publisher = {Springer},
	ScholarId = {1986623901774140924},
	ScopusId = {2-s2.0-85068590739},
	Series = {Advances in Intelligent Systems and Computing},
	Title = {Smart Contracts are More than Objects: Pro-activeness on the Blockchain},
	Url = {http://link.springer.com//10.1007/978-3-030-23813-1_6},
	Url-Pdf = {http://link.springer.com/content/pdf/10.1007%2F978-3-030-23813-1_6.pdf},
	Volume = 1010,
	Year = 2020}